\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naloge podrobno}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naloga 1}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filmi in njihove povpre\IeC {\v c}ne ocene.}}{2}{table.1}}
\newlabel{tab_genres}{{1}{2}{Filmi in njihove povprečne ocene}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naloga 2}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Padajo\IeC {\v c}a porazdelitev \IeC {\v z}anrov.}}{3}{figure.1}}
\newlabel{zanri_slika}{{1}{3}{Padajoča porazdelitev žanrov}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naloga 3}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Padajo\IeC {\v c}e ocenjeni filmi}}{4}{table.2}}
\newlabel{tab_pad}{{2}{4}{Padajoče ocenjeni filmi}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nara\IeC {\v s}\IeC {\v c}ujo\IeC {\v c}e ocenjeni filmi}}{4}{table.3}}
\newlabel{tab_nar}{{3}{4}{Naraščujoče ocenjeni filmi}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Naloga 4}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev Angelov}}{5}{figure.2}}
\newlabel{angeli_range}{{2}{5}{Porazdelitev Angelov}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porazdelitev Shawshank}}{6}{figure.3}}
\newlabel{shawk_range}{{3}{6}{Porazdelitev Shawshank}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ponazorjen primer povpre\IeC {\v c}nih ocen zgornjih filmov, glede na \IeC {\v s}t. ocen}}{6}{figure.4}}
\newlabel{skupno_range}{{4}{6}{Ponazorjen primer povprečnih ocen zgornjih filmov, glede na št. ocen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Naloga 5}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ponazorjen primer povpre\IeC {\v c}nih ocen zgornjih filmov, glede na \IeC {\v s}t. ocen}}{7}{figure.5}}
\newlabel{pop_act}{{5}{7}{Ponazorjen primer povprečnih ocen zgornjih filmov, glede na št. ocen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Naloga 6}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Izjava o izdelavi doma\IeC {\v c}e naloge}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.1}}
\newlabel{app-res}{{A}{8}{Slike in programska koda}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Slike in programska koda}{8}{appendix.A}}
