\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regresija}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rezultati}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati regresije Python}}{2}{table.1}}
\newlabel{tab_py_regr}{{1}{2}{Rezultati regresije Python}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati regresije Orange3}}{2}{table.2}}
\newlabel{tab_or_regr}{{2}{2}{Rezultati regresije Orange3}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasifikacija}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultati klasifikacije Python}}{3}{table.3}}
\newlabel{tab_py_klas}{{3}{3}{Rezultati klasifikacije Python}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rezultati klasifikacije NB Orange3}}{3}{table.4}}
\newlabel{tab_or_klasnb}{{4}{3}{Rezultati klasifikacije NB Orange3}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rezultati klasifikacije KNN Orange3}}{3}{table.5}}
\newlabel{tab_or_klasknn}{{5}{3}{Rezultati klasifikacije KNN Orange3}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ocena samega sebe}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Izjava o izdelavi doma\IeC {\v c}e naloge}{4}{section.6}}
