\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naloge podrobno}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naloga 1}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ustrezna naklju\IeC {\v c}na spremenljivka}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Porazdelitev}{2}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram standardnih odklonov filmov.}}{2}{figure.1}}
\newlabel{zanri_slika}{{1}{2}{Histogram standardnih odklonov filmov}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ocena parametrov}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Izbira porazdelitve}{3}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skoraj normalna porazdelitev.}}{3}{figure.2}}
\newlabel{zanri_slika}{{2}{3}{Skoraj normalna porazdelitev}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Zgornjih 5\% }{4}{subsubsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Padajo\IeC {\v c}ih 5\%}}{4}{table.1}}
\newlabel{tab_pad}{{1}{4}{Padajočih 5\%}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}ih 5\%}}{4}{table.2}}
\newlabel{tab_pad}{{2}{4}{Naraščajočih 5\%}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naloga 2}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritem in mere podobnosti}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rezultati za razli\IeC {\v c}ne mere}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram za evklidsko in complete.}}{5}{figure.3}}
\newlabel{dend_evk}{{3}{5}{Dendrogram za evklidsko in complete}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhuette plot za ekv. in compl.}}{6}{figure.4}}
\newlabel{sil_evk}{{4}{6}{Silhuette plot za ekv. in compl}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dendrogram za manhattensko in complete.}}{7}{figure.5}}
\newlabel{dend_man}{{5}{7}{Dendrogram za manhattensko in complete}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silhuette za manhattensko in complete.}}{8}{figure.6}}
\newlabel{sil_man}{{6}{8}{Silhuette za manhattensko in complete}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silhuette za evklidsko in complete.}}{8}{figure.7}}
\newlabel{sil_knn}{{7}{8}{Silhuette za evklidsko in complete}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Koliko skupin je med izbranimi, ocene za razvr\IeC {\v s}\IeC {\v c}anje}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ustrezne vizualizacije}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Smiselnost rezultatov}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Izjava o izdelavi doma\IeC {\v c}e naloge}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}}
\newlabel{app-res}{{A}{9}{Slike in programska koda}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Slike in programska koda}{9}{appendix.A}}
